{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "MyCordovaApp/www/react-app-env.d.ts",
    "MyCordovaApp/www/reportWebVitals.ts",
    "MyCordovaApp/www/setupTests.ts",
    "MyCordovaApp/www/App.test.tsx",
    "MyCordovaApp/www/App.tsx",
    "MyCordovaApp/www/index.tsx",
    "MyCordovaApp/www/assets"
  ]
}
